plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

group 'at.ac.tuwien.ifs.sge'
version '1.0.3-SNAPSHOT'

sourceCompatibility = 1.11

repositories {

    mavenCentral() // Typical dependencies like 'google-guava'

    maven { url 'https://jitpack.io' }

}

dependencies {

    implementation 'com.gitlab.StrategyGameEngine:strategy-game-engine:v1.0.4'
    implementation 'com.gitlab.StrategyGameEngine:sge-risk:v1.0.4'

}

jar {
    manifest {
        attributes 'Sge-Type': 'agent' // do not change this
        attributes 'Agent-Class': 'at.ac.tuwien.ifs.sge.agent.risk.RiskAgent' // Point to the agent's class
        attributes 'Agent-Name': 'RiskAgent' // Change this to your agent's name
    }
}
