plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

group 'at.ac.tuwien.ifs.sge'
version '1.0.3-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral() // Typical dependencies like 'google-guava'

    // Choose *one* of the following (comment the other):

    // Option 1 (recommended)
    // jitpack - no github/gitlab account or further configuration needed
    maven { url 'https://jitpack.io' }

    // Option 2
    /* Github Packages - as of 2021 still needs credentials:
     create file 'gradle.properties' in the project's root directory
     ```gradle.properties
     github.actor=Username
     github.token=TOKEN
     ```
     DO NOT USE QUOTES!

     If you do not have a PAT yet see
     https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
     */

    /*
    maven {
        url = uri("https://maven.pkg.github.com/Entze/Strategy-Game-Engine")
        credentials {
            username = project.findProperty("gpr.user") ?: findProperty("github.actor") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/Entze/sge-risk")
        credentials {
            username = project.findProperty("gpr.user") ?: findProperty("github.actor") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    */
}

dependencies {
    implementation 'com.gitlab.StrategyGameEngine:strategy-game-engine:v1.0.4'
    implementation 'com.gitlab.StrategyGameEngine:sge-risk:v1.0.4'

    // only uncomment this if you are using github packages
    //implementation 'at.ac.tuwien.ifs.sge:sge:1.0.4'
    //implementation 'at.ac.tuwien.ifs.sge:sge-risk:1.0.4'

}

jar {
    manifest {
        attributes 'Sge-Type': 'agent' // do not change this
        attributes 'Agent-Class': 'at.ac.tuwien.ifs.sge.agent.risk.RiskAgent' // Point to the agent's class
        attributes 'Agent-Name': 'RiskAgent' // Change this to your agent's name
    }
}
